---------------------------------------------------
Here are the ownership and the certification details
of the NovaBot 1.0
---------------------------------------------------

app_name - 						NovaBot
app_alias - 					novabot
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					uVtrBnWbi3x8
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 16th of October 2025 10:50:02 AM

https://webintoapp.com
---------------------------------------------------

